# DnsServer

./: .gitattributes  .gitignore  .gitmodules  APIDOCS.md  CHANGELOG.md  CONTRIBUTING.md  DnsServer.sln  DockerEnvironmentVariables.md  Dockerfile  README.md  SECURITY.md  SupportedRFCs.md  build.md  docker-compose.yml  snapcraft.yaml
.github/: FUNDING.yml
Apps/AdvancedBlockingApp/: AdvancedBlockingApp.csproj  App.cs  README.md  dnsApp.config
Apps/AdvancedForwardingApp/: AdvancedForwardingApp.csproj  App.cs  README.md  adguard-upstreams.txt  dnsApp.config
Apps/BlockPageApp/: App.cs  BlockPageApp.csproj  README.md  dnsApp.config
Apps/DefaultRecordsApp/: App.cs  DefaultRecordsApp.csproj  README.md  dnsApp.config
Apps/Dns64App/: App.cs  Dns64App.csproj  README.md  dnsApp.config
Apps/DnsBlockListApp/: App.cs  DnsBlockListApp.csproj  README.md  dnsApp.config  domain-blocklist.txt  ip-blocklist.txt
Apps/DnsRebindBlockingApp/: App.cs  AppConfig.cs  DnsRebindBlockingApp.csproj  dnsApp.config
Apps/DnsRebindingProtectionApp/: App.cs  DnsRebindingProtectionApp.csproj  README.md  dnsApp.config
Apps/DropRequestsApp/: App.cs  DropRequestsApp.csproj  README.md  dnsApp.config
Apps/FailoverApp/: Address.cs  AddressMonitoring.cs  CNAME.cs  DomainMonitoring.cs  EmailAlert.cs  FailoverApp.csproj  HealthCheck.cs  HealthCheckResponse.cs  HealthCheckStatus.cs  HealthMonitor.cs  HealthMonitoringService.cs  HealthService.cs  README.md  WebHook.cs  dnsApp.config
Apps/FilterAaaaApp/: App.cs  FilterAaaaApp.csproj  README.md  dnsApp.config
Apps/GeoCountryApp/: Address.cs  CNAME.cs  GeoCountryApp.csproj  MaxMind.cs  README.md  ReadMe.txt  dnsApp.config
Apps/LanCacheApp/: App.cs  LanCacheApp.csproj
Apps/LogExporterApp/: App.cs  AppConfig.cs  BufferManagementConfig.cs  DomainCache.cs  GrowableBuffer.cs  LogEntry.cs  LogExporterApp.csproj  README.md  dnsApp.config
Apps/MispConnectorApp/: App.cs  MispConnectorApp.csproj  README.md  dnsApp.config
Apps/NoDataApp/: App.cs  NoDataApp.csproj  README.md
Apps/NxDomainApp/: App.cs  NxDomainApp.csproj  README.md  dnsApp.config
Apps/NxDomainOverrideApp/: App.cs  NxDomainOverrideApp.csproj  README.md  dnsApp.config
Apps/QueryLogsDuckDBApp/: App.cs  QueryLogsDuckDBApp.csproj  dnsApp.config
DnsApplicationCommon/: DnsApplicationCommon.csproj  IDnsAppRecordRequestHandler.cs  IDnsApplicationRequestHandler.cs  IDnsAuthoritativeRequestHandler.cs  IDnsLogger.cs  IDnsRequestController.cs  IDnsServer.cs
DnsServerApp/: DnsServerApp.csproj  Program.cs  install.sh  openrc.service  start.sh  systemd.service  systemd.socket  uninstall.sh
DnsServerApp.NETCore/: DnsServerApp.NETCore.csproj  Program.cs  build.ps1  install-raspi.sh  install-ubuntu.sh  install.sh  start.sh  supervisor.conf  systemd.service  uninstall-raspi.sh  uninstall-ubuntu.sh
DnsServerApp/Properties/: AssemblyInfo.cs
DnsServerCore/: DnsServer.cs  DnsServerCore.csproj  DnsServerException.cs  DnsWebService.cs  DnsWebServiceException.cs  DnsWebServiceLegacy.cs  Extensions.cs  InvalidTokenWebServiceException.cs  LogManager.cs  SocketExtension.cs  StatsManager.cs  TwoFactorAuthRequiredWebServiceException.cs  UserSession.cs  WebService.cs  WebServiceApi.cs  WebServiceAppsApi.cs  WebServiceAuthApi.cs  WebServiceClusterApi.cs  WebServiceDashboardApi.cs  WebServiceDhcpApi.cs  WebServiceException.cs  WebServiceLogsApi.cs  WebServiceOtherZonesApi.cs  WebServiceSettingsApi.cs  WebServiceZonesApi.cs  Zone.cs  named.root  root-anchors.xml
DnsServerCore.ApplicationCommon/: DnsServerCore.ApplicationCommon.csproj  IDnsAppRecordRequestHandler.cs  IDnsApplication.cs  IDnsApplicationPreference.cs  IDnsAuthoritativeRequestHandler.cs  IDnsLogger.cs  IDnsPostProcessor.cs  IDnsQueryLogger.cs  IDnsQueryLogs.cs  IDnsRequestBlockingHandler.cs  IDnsRequestController.cs  IDnsServer.cs
DnsServerCore.HttpApi/: DnsServerCore.HttpApi.csproj  HttpApiClient.cs  HttpApiClientException.cs  InvalidTokenHttpApiClientException.cs  TwoFactorAuthRequiredHttpApiClientException.cs
DnsServerCore.HttpApi/Models/: ClusterInfo.cs  DashboardStats.cs  SessionInfo.cs
DnsServerCore.Tests/: DnsServerCore.Tests.csproj  PerformanceBenchmarks.cs  WebServiceDashboardApiIntegrationTests.cs
DnsServerCore.Tests/Dns/: ResponseTimeStatsTests.cs
DnsServerCore.Tests/HttpApi/: DashboardStatsTests.cs
DnsServerCore/Auth/: AuthManager.cs  Group.cs  LdapAuthProvider.cs  Permission.cs  User.cs  UserSession.cs
DnsServerCore/Cluster/: ClusterManager.cs  ClusterNode.cs  InternalDnsClient.cs
DnsServerCore/Dhcp/: BroadcastAddressOption.cs  ClientIdentifierOption.cs  DhcpMessage.cs  DhcpMessageTypeOption.cs  DhcpOption.cs  DhcpServer.cs  DhcpServerException.cs  DomainNameOption.cs  DomainNameServerOption.cs  Exclusion.cs  HostNameOption.cs  IpAddressLeaseTimeOption.cs  Lease.cs  MaximumDhcpMessageSizeOption.cs  MessageOption.cs  NetBiosNameServerOption.cs  NetworkTimeProtocolServersOption.cs  OptionOverloadOption.cs  ParameterRequestListOption.cs  RebindingTimeValueOption.cs  RenewalTimeValueOption.cs  RequestedIpAddressOption.cs  RouterOption.cs  Scope.cs  ServerIdentifierOption.cs  StaticRouteOption.cs  SubnetMaskOption.cs
DnsServerCore/Dns/: DirectDnsClient.cs  DnsResourceRecordInfo.cs  DnsServer.cs  DnsServerException.cs  RecursiveQueryLock.cs  ResolverDnsCache.cs  ResolverPrefetchDnsCache.cs  ResolverQueryHandle.cs  ResolverTask.cs  StatsManager.cs  SystemdSocketActivation.cs  Zone.cs  ZoneInfo.cs
DnsServerNew/: DnsServerNew.csproj  Program.cs
DnsServerSystemTrayApp/: AboutForm.Designer.cs  AboutForm.cs  DnsProvider.cs  DnsServerSystemTrayApp.csproj  MainApplicationContext.cs  NotifyIconExtension.cs  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmManageDnsProviders.Designer.cs  frmManageDnsProviders.cs  frmManageDnsProviders.resx
DnsServerWindowsService/: DnsServerWindowsService.csproj  DnsServiceWorker.cs  Program.cs
DnsService/: DnsService.Designer.cs  DnsService.cs  DnsService.csproj  DnsServiceWorker.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.cs
(+314 files in other folders)
