<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <RootNamespace>DnsService</RootNamespace>
    <AssemblyName>DnsService</AssemblyName>
    <ApplicationIcon>logo2.ico</ApplicationIcon>
    <Version>2.6.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TechnitiumLibrary.Net.Firewall">
      <HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.Firewall.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsServerCore\DnsServerCore.csproj">
      <Project>{4494b79b-588c-41f2-95ad-0897123af154}</Project>
      <Name>DnsServerCore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>
</Project>