<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>logo2.ico</ApplicationIcon>
    <Version>5.0</Version>
    <Company>Technitium</Company>
    <Product>Technitium DNS Server</Product>
    <Authors>Shreyas Zare</Authors>
    <AssemblyName>DnsServerApp</AssemblyName>
    <RootNamespace>DnsServerApp</RootNamespace>
    <StartupObject>DnsServerApp.Program</StartupObject>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="start.bat" />
    <None Remove="start.sh" />
    <None Remove="supervisor.conf" />
    <None Remove="systemd.service" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="supervisor.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="systemd.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnsServerCore\DnsServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="install-raspi.sh">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="install-ubuntu.sh">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
