<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>1.0.0</Version>
        <Company>Technitium</Company>
        <Product>Technitium DNS Server</Product>
        <Authors>Shreyas Zare, Rui Fung Yip</Authors>
        <RootNamespace>DnsRebindBlocking</RootNamespace>
        <PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
        <Description>Blocks DNS rebinding attacks using configured private domains and networks.</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TechnitiumLibrary">
            <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TechnitiumLibrary.Net">
            <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="dnsApp.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
