<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>1.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Company>Technitium</Company>
        <Product>Technitium DNS Server</Product>
        <Authors>Zafer Balkan</Authors>
        <AssemblyName>QueryLogsDuckDBApp</AssemblyName>
        <RootNamespace>QueryLogsDuckDB</RootNamespace>
        <PackageProjectUrl>https://technitium.com/dns/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TechnitiumSoftware/DnsServer</RepositoryUrl>
        <Description>Logs all incoming DNS requests and their responses in a DuckDB database that can be queried from the DNS Server web console.</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TechnitiumLibrary.Net">
            <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TechnitiumLibrary">
            <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="dnsApp.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
